<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>9.Efectos y animacions. Animate</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
		#contenedor{
			position: relative;
			width: 250px;
			height: 250px;
			background: black;
			border-radius: 50%;
		}
	</style>
	<script type="text/javascript">
	$(function(){
		$("#btn_1").click(function(){
			if ($(this).val() == "horizontal"){
				$(this).val("Animacion en progreso");
				$(this).prop("disabled",true);
				$('#contenedor').animate({left : "+=300"}, 5000, "swing").animate({left : "-=100"}, 1000).animate({top: "+=50"},3000,function (){
						$("#btn_1").val("horizontal");
						$("#btn_1").prop("disabled",false);
				} );				 
			}
		});
		
		});
	</script>
<style type='text/css'> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } </style></head>
<body>
	<input type="button" id="btn_1" value="horizontal">
	<h1 >Animaciones</h1>
	
	<div id="contenedor"></div>
	
<div id='turnkey-credit'> <div> <a href='http://www.turnkeylinux.org/moodle'>Moodle Appliance</a> - Powered by <a href='http://www.turnkeylinux.org'>TurnKey Linux</a> </div> </div></body>
</html>