<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 1 JQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
</head>
<body>
	<ol id="lista">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ol>
	<input type="submit" value="Añadir elemento" id="aniadir">
	<script>
		$(function(){ 
		   $("#aniadir").click(function(){
		    	$('ol').append("<li>Nuevo elemento</li>");
		    });

		    $('ol').on('click','li',function(e){
		    	alert($(e.target).index()+1+         "  elemento de la lista");
		    });
	    });
	</script>
</body>
</html>
