<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">

    

    <title>Ejercicio 2</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="border border-dark m-0 m-sm-3 row">
            <div class="col-12 bg-dark">
                <div class="row  align-items-center justify-content-center" style="height:200px;">
                    <h3 class="bg-warning text-center text-dark">Logo Corporativo</h3>
                </div>
            </div>
            <div class="col-12 bg-secondary" style="height:400px;">
                <div class="row  align-items-end justify-content-center" style="height:150px;">
                    <h1 class="text-center">Lorem, ipsum dolor.</h1>
                </div>
                <div class="row  align-items-center justify-content-center" style="height:50px;">
                    <p class="text-center">Lorem, ipsum dolor sit amet consecteteur adipisicing elit. Facilis, maiores.</p>
                </div>
                <div class="row  align-items-start justify-content-center" style="height:200px;">
                    <h5 class="bg-dark text-center text-white p-2">Contacto</h5>
                </div>
            </div>
        </div>
        <div class="row justify-content-around" id="parrafos">
            <div class="border border-dark m-3 col-12 col-md-3" id="parrafo">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            </div>
            <div class="border border-dark m-3 col-12 col-md-3" id="parrafo">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            </div>
            <div class="border border-dark m-3 col-12 col-md-3" id="parrafo">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
            </div>
        </div>
        <div class="border border-dark m-0 m-sm-3 row justify-content-end " style="height:100px;">
                <div class="col-10 bg-dark mt-3 mr-1 text-white">
                    <div class="row justify-content-center align-items-center" style="height:100%;">
                        <h5>Todos los derechos reservados</h5>
                    </div>
                </div>
            </div>
    </div>
    
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>