<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 7</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
		
	</style>
	<script type="text/javascript">
	$(function(){
		$("#btn").click(function(){
			$(".enlace").hide();
		});
		});
	</script>
</head>

<body>
	<header class="intro">
		<h1>
			Encabezado
		</h1>
	</header>

	<section>
		<a class="enlace" href="www.google.es">Google</a><br>
		<a class="enlace" href="www.youtube.es">Youtube</a><br>
		<input type="button" id="btn" value="Ocultar enlaces">
	</section>	
</html>