<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 9</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
		
	</style>
	<script type="text/javascript">
	$(function(){
		$("#btn").click(function(){
			$(this).hide();
		});
		});
	</script>
</head>

<body>
	<header class="intro">
		<h1>
			Encabezado
		</h1>
	</header>

	<section>
		<input type="button" id="btn" value="Botón">
	</section>	
</html>