<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 8</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
		
	</style>
	<script type="text/javascript">
	$(function(){
		$("#btn1").click(function(){
			if($("#enlace1").attr('target')=="_blank"){
				$("#enlace1").hide();
			}else{
				$("#enlace2").hide();
			}
		});
		$("#btn2").click(function(){
			if($("#enlace2").attr('target')!="_blank"){
				$("#enlace2").hide();
			}else{
				$("#enlace1").hide();
			}
		});
		});
	</script>
</head>

<body>
	<header class="intro">
		<h1>
			Encabezado
		</h1>
	</header>

	<section>
		<a id="enlace1" href="www.google.es" target="_blank">Google</a><br>
		<a id="enlace2" href="www.youtube.es">Youtube</a><br>
		<input type="button" id="btn1" value="Ocultar enlace 1">
		<input type="button" id="btn2" value="Ocultar enlace 2">
	</section>	
</html>