<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 10</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
		
	</style>
	<script type="text/javascript">
	$(function(){
		$("#btn").click(function(){
			$("#tabla tr:nth-child(even)").css("background-color", "red");
			$("#tabla tr:nth-child(odd)").css("background-color", "green");
		});
		});
	</script>
</head>

<body>
	<header class="intro">
		<h1>
			Encabezado
		</h1>
	</header>

	<section>
		<table id="tabla" border="1">
			<tr>
				<th>cabecero1</th>
				<th>cabecero2</th>
				<th>cabecero3</th>
				<th>cabecero4</th>
			</tr>
			<tr>
				<td>dato1</td>
				<td>dato2</td>
				<td>dato3</td>
				<td>dato4</td>
			</tr>
			<tr>	
				<td>dato1</td>
				<td>dato2</td>
				<td>dato3</td>
				<td>dato4</td>
			</tr>
			<tr>
				<td>dato1</td>
				<td>dato2</td>
				<td>dato3</td>
				<td>dato4</td>
			</tr>
		</table><br>
		<input type="button" id="btn" value="Botón">
	</section>	
</html>