<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style type="text/css">
		
	</style>
	<script type="text/javascript">
	$(function(){
		$("#lista1 li:first").click(function(){
			$("#lista1 li:first").hide();
		});
		});
	</script>
</head>

<body>
	<header class="intro">
		<h1>
			Encabezado
		</h1>
	</header>

	<section>
		<h3>Lista 1:</h3>
		<ul id="lista1">
			<li>
				Tortilla
			</li>
			<li>
				Jamón
			</li>
			<li>
				Queso
			</li>
		</ul>
		<h3>Lista 2:</h3>
		<ul id="lista2">
				<li>
					Coca Cola	
				</li>
				<li>
					Leche
				</li>
				<li>
					Té
				</li>
			</ul>
	</section>	
</html>